{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaisesContext": "Data Source=DESKTOP-9GHBH93\\SQLEXPRESS;Initial Catalog=Paises;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  }
} 
